[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025000000000000001
ColorEffect=2
ContrastAmount=0.10000000000000001
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=0,9,24
BackgroundNormal=0,9,24
DecorationFocus=16,128,136
DecorationHover=16,128,136
ForegroundActive=61,174,233
ForegroundInactive=16,128,136
ForegroundLink=41,128,185
ForegroundNegative=237,37,78
ForegroundNeutral=255,106,0
ForegroundNormal=16,128,136
ForegroundPositive=113,247,159
ForegroundVisited=82,148,226

[Colors:Complementary]
BackgroundAlternate=0,9,24
BackgroundNormal=0,9,24

[Colors:Selection]
BackgroundAlternate=29,153,243
BackgroundNormal=16,128,136
DecorationFocus=16,128,136
DecorationHover=16,128,136
ForegroundActive=252,252,252
ForegroundInactive=16,128,136
ForegroundLink=253,188,75
ForegroundNegative=237,37,78
ForegroundNeutral=255,106,0
ForegroundNormal=16,120,251
ForegroundPositive=113,247,159
ForegroundVisited=189,195,199

[Colors:Tooltip]
BackgroundAlternate=0,9,24
BackgroundNormal=0,9,24
DecorationFocus=16,128,136
DecorationHover=16,128,136
ForegroundActive=61,174,233
ForegroundInactive=16,128,136
ForegroundLink=41,128,185
ForegroundNegative=237,37,78
ForegroundNeutral=255,106,0
ForegroundNormal=16,120,251
ForegroundPositive=113,247,159
ForegroundVisited=82,148,226

[Colors:View]
BackgroundAlternate=0,9,24
BackgroundNormal=0,9,24
DecorationFocus=16,128,136
DecorationHover=16,128,136
ForegroundActive=0,193,228
ForegroundInactive=16,128,136
ForegroundLink=82,148,226
ForegroundNegative=237,37,78
ForegroundNeutral=255,106,0
ForegroundNormal=16,120,251
ForegroundPositive=113,247,159
ForegroundVisited=124,183,255

[Colors:Window]
BackgroundAlternate=0,9,24
BackgroundNormal=0,9,24
DecorationFocus=16,128,136
DecorationHover=16,128,136
ForegroundActive=61,174,233
ForegroundInactive=16,128,136
ForegroundLink=41,128,185
ForegroundNegative=237,37,78
ForegroundNeutral=255,106,0
ForegroundNormal=16,120,251
ForegroundPositive=113,247,159
ForegroundVisited=179,13,191

[General]
ColorScheme=Sweet
Name=Arch Strix\s
shadeSortColumn=true

[KDE]
contrast=10

[WM]
activeBackground=0,11,30
activeBlend=16,120,251
activeForeground=16,120,251
inactiveBackground=0,9,24
inactiveBlend=16,128,136
inactiveForeground=16,128,136
