[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025000000000000001
ColorEffect=2
ContrastAmount=0.10000000000000001
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=150,63,59
BackgroundNormal=150,63,59
DecorationFocus=197,14,210
DecorationHover=197,14,210
ForegroundActive=61,174,233
ForegroundInactive=0,95,48
ForegroundLink=41,128,185
ForegroundNegative=237,37,78
ForegroundNeutral=255,106,0
ForegroundNormal=154,225,195
ForegroundPositive=154,225,195
ForegroundVisited=82,148,226

[Colors:Complementary]
BackgroundAlternate=150,63,59
BackgroundNormal=150,63,59
ForegroundInactive=154,225,195
ForegroundNormal=154,225,195

[Colors:Header]
BackgroundAlternate=150,63,59
ForegroundInactive=154,225,195

[Colors:Selection]
BackgroundAlternate=29,153,243
BackgroundNormal=154,225,195
DecorationFocus=197,14,210
DecorationHover=197,14,210
ForegroundActive=252,252,252
ForegroundInactive=154,225,195
ForegroundLink=253,188,75
ForegroundNegative=237,37,78
ForegroundNeutral=255,106,0
ForegroundNormal=150,63,59
ForegroundPositive=154,225,195
ForegroundVisited=189,195,199

[Colors:Tooltip]
BackgroundAlternate=150,63,59
BackgroundNormal=150,63,59
DecorationFocus=197,14,210
DecorationHover=197,14,210
ForegroundActive=61,174,233
ForegroundInactive=154,225,195
ForegroundLink=41,128,185
ForegroundNegative=237,37,78
ForegroundNeutral=255,106,0
ForegroundNormal=154,225,195
ForegroundPositive=154,225,195
ForegroundVisited=82,148,226

[Colors:View]
BackgroundAlternate=150,63,59
BackgroundNormal=150,63,59
DecorationFocus=197,14,210
DecorationHover=197,14,210
ForegroundActive=154,225,195
ForegroundInactive=154,225,195
ForegroundLink=82,148,226
ForegroundNegative=237,37,78
ForegroundNeutral=255,106,0
ForegroundNormal=154,225,195
ForegroundPositive=154,225,195
ForegroundVisited=124,183,255

[Colors:Window]
BackgroundAlternate=73,38,50
BackgroundNormal=150,63,59
DecorationFocus=197,14,210
DecorationHover=197,14,210
ForegroundActive=61,174,233
ForegroundInactive=154,225,195
ForegroundLink=41,128,185
ForegroundNegative=237,37,78
ForegroundNeutral=255,106,0
ForegroundNormal=154,225,195
ForegroundPositive=154,225,195
ForegroundVisited=179,13,191

[General]
ColorScheme=Sweet
Name=Atlas rising\s
shadeSortColumn=true

[KDE]
contrast=10

[WM]
activeBackground=26,36,42
activeBlend=235,228,214
activeForeground=235,228,214
inactiveBackground=26,36,42
inactiveBlend=136,154,160
inactiveForeground=136,154,160
