[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025000000000000001
ColorEffect=2
ContrastAmount=0.10000000000000001
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=64,69,82
BackgroundNormal=0,0,0
DecorationFocus=197,14,210
DecorationHover=197,14,210
ForegroundActive=61,174,233
ForegroundInactive=255,149,0
ForegroundLink=41,128,185
ForegroundNegative=255,120,2
ForegroundNeutral=255,106,0
ForegroundNormal=255,120,2
ForegroundPositive=255,120,2
ForegroundVisited=82,148,226

[Colors:Complementary]
BackgroundAlternate=0,0,0
BackgroundNormal=0,0,0
ForegroundInactive=94,55,0
ForegroundNormal=255,149,0

[Colors:Selection]
BackgroundAlternate=29,153,243
BackgroundNormal=255,120,2
DecorationFocus=197,14,210
DecorationHover=197,14,210
ForegroundActive=252,252,252
ForegroundInactive=255,120,2
ForegroundLink=253,188,75
ForegroundNegative=255,120,2
ForegroundNeutral=255,106,0
ForegroundNormal=0,0,0
ForegroundPositive=255,120,2
ForegroundVisited=189,195,199

[Colors:Tooltip]
BackgroundAlternate=135,135,135
BackgroundNormal=0,0,0
DecorationFocus=197,14,210
DecorationHover=197,14,210
ForegroundActive=61,174,233
ForegroundInactive=119,255,249
ForegroundLink=41,128,185
ForegroundNegative=255,120,2
ForegroundNeutral=255,106,0
ForegroundNormal=255,120,2
ForegroundPositive=255,120,2
ForegroundVisited=82,148,226

[Colors:View]
BackgroundAlternate=0,0,0
BackgroundNormal=0,0,0
DecorationFocus=197,14,210
DecorationHover=197,14,210
ForegroundActive=119,255,249
ForegroundInactive=255,120,2
ForegroundLink=82,148,226
ForegroundNegative=255,120,2
ForegroundNeutral=255,106,0
ForegroundNormal=255,120,2
ForegroundPositive=255,120,2
ForegroundVisited=124,183,255

[Colors:Window]
BackgroundAlternate=0,0,0
BackgroundNormal=0,0,0
DecorationFocus=197,14,210
DecorationHover=197,14,210
ForegroundActive=61,174,233
ForegroundInactive=255,120,2
ForegroundLink=41,128,185
ForegroundNegative=255,120,2
ForegroundNeutral=255,120,2
ForegroundNormal=255,120,2
ForegroundPositive=255,120,2
ForegroundVisited=179,13,191

[General]
ColorScheme=Sweet
Name=Haddonfield
shadeSortColumn=true

[KDE]
contrast=10

[WM]
activeBackground=0,0,0
activeBlend=255,120,2
activeForeground=255,120,2
inactiveBackground=0,0,0
inactiveBlend=255,120,2
inactiveForeground=255,120,2
