[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025000000000000001
ColorEffect=2
ContrastAmount=0.10000000000000001
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=67,67,67
BackgroundNormal=67,67,67
DecorationFocus=197,14,210
DecorationHover=64,128,128
ForegroundActive=61,174,233
ForegroundInactive=239,233,194
ForegroundLink=41,128,185
ForegroundNegative=237,37,78
ForegroundNeutral=255,106,0
ForegroundNormal=239,233,194
ForegroundPositive=239,233,194
ForegroundVisited=82,148,226

[Colors:Complementary]
BackgroundAlternate=67,67,67
BackgroundNormal=67,67,67
ForegroundInactive=239,233,194
ForegroundNormal=239,233,194

[Colors:Header]
ForegroundInactive=218,213,177

[Colors:Selection]
BackgroundAlternate=29,153,243
BackgroundNormal=239,233,194
DecorationFocus=197,14,210
DecorationHover=64,128,128
ForegroundActive=252,252,252
ForegroundInactive=239,233,194
ForegroundLink=253,188,75
ForegroundNegative=237,37,78
ForegroundNeutral=255,106,0
ForegroundNormal=67,67,67
ForegroundPositive=239,233,194
ForegroundVisited=189,195,199

[Colors:Tooltip]
BackgroundAlternate=67,67,67
BackgroundNormal=67,67,67
DecorationFocus=197,14,210
DecorationHover=64,128,128
ForegroundActive=61,174,233
ForegroundInactive=239,233,194
ForegroundLink=41,128,185
ForegroundNegative=237,37,78
ForegroundNeutral=255,106,0
ForegroundNormal=239,233,194
ForegroundPositive=239,233,194
ForegroundVisited=82,148,226

[Colors:View]
BackgroundAlternate=67,67,67
BackgroundNormal=67,67,67
DecorationFocus=197,14,210
DecorationHover=64,128,128
ForegroundActive=239,233,194
ForegroundInactive=239,233,194
ForegroundLink=82,148,226
ForegroundNegative=237,37,78
ForegroundNeutral=255,106,0
ForegroundNormal=239,233,194
ForegroundPositive=239,233,194
ForegroundVisited=124,183,255

[Colors:Window]
BackgroundAlternate=67,67,67
BackgroundNormal=67,67,67
DecorationFocus=197,14,210
DecorationHover=64,128,128
ForegroundActive=61,174,233
ForegroundInactive=239,233,194
ForegroundLink=41,128,185
ForegroundNegative=237,37,78
ForegroundNeutral=255,106,0
ForegroundNormal=239,233,194
ForegroundPositive=239,233,194
ForegroundVisited=179,13,191

[General]
ColorScheme=Sweet
Name=SteamPunk
shadeSortColumn=true

[KDE]
contrast=10

[WM]
activeBackground=26,36,42
activeBlend=235,228,214
activeForeground=235,228,214
inactiveBackground=26,36,42
inactiveBlend=136,154,160
inactiveForeground=136,154,160
