[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025000000000000001
ColorEffect=2
ContrastAmount=0.10000000000000001
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=64,69,82
BackgroundNormal=0,0,0
DecorationFocus=197,14,210
DecorationHover=197,14,210
ForegroundActive=61,174,233
ForegroundInactive=0,95,48
ForegroundLink=41,128,185
ForegroundNegative=237,37,78
ForegroundNeutral=255,106,0
ForegroundNormal=0,255,128
ForegroundPositive=65,255,173
ForegroundVisited=82,148,226

[Colors:Complementary]
BackgroundAlternate=0,0,0
BackgroundNormal=0,0,0
ForegroundInactive=0,95,48
ForegroundNormal=0,251,128

[Colors:Selection]
BackgroundAlternate=29,153,243
BackgroundNormal=0,255,128
DecorationFocus=197,14,210
DecorationHover=197,14,210
ForegroundActive=252,252,252
ForegroundInactive=0,255,128
ForegroundLink=253,188,75
ForegroundNegative=237,37,78
ForegroundNeutral=255,106,0
ForegroundNormal=0,0,0
ForegroundPositive=65,255,173
ForegroundVisited=189,195,199

[Colors:Tooltip]
BackgroundAlternate=135,135,135
BackgroundNormal=0,0,0
DecorationFocus=197,14,210
DecorationHover=197,14,210
ForegroundActive=61,174,233
ForegroundInactive=0,255,128
ForegroundLink=41,128,185
ForegroundNegative=237,37,78
ForegroundNeutral=255,106,0
ForegroundNormal=65,255,173
ForegroundPositive=65,255,173
ForegroundVisited=82,148,226

[Colors:View]
BackgroundAlternate=0,0,0
BackgroundNormal=0,0,0
DecorationFocus=197,14,210
DecorationHover=197,14,210
ForegroundActive=0,193,228
ForegroundInactive=39,154,104
ForegroundLink=82,148,226
ForegroundNegative=237,37,78
ForegroundNeutral=255,106,0
ForegroundNormal=65,255,173
ForegroundPositive=65,255,173
ForegroundVisited=124,183,255

[Colors:Window]
BackgroundAlternate=0,0,0
BackgroundNormal=0,0,0
DecorationFocus=197,14,210
DecorationHover=197,14,210
ForegroundActive=61,174,233
ForegroundInactive=39,154,104
ForegroundLink=41,128,185
ForegroundNegative=237,37,78
ForegroundNeutral=255,106,0
ForegroundNormal=65,255,173
ForegroundPositive=65,255,173
ForegroundVisited=179,13,191

[General]
ColorScheme=Sweet
Name=Taking The Red Pill
shadeSortColumn=true

[KDE]
contrast=10

[WM]
activeBackground=0,0,0
activeBlend=65,255,173
activeForeground=65,255,173
inactiveBackground=0,0,0
inactiveBlend=39,154,104
inactiveForeground=39,154,104
