[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025000000000000001
ColorEffect=2
ContrastAmount=0.10000000000000001
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=19,64,106
BackgroundNormal=19,64,106
DecorationFocus=197,14,210
DecorationHover=197,14,210
ForegroundActive=61,174,233
ForegroundInactive=251,251,251
ForegroundLink=41,128,185
ForegroundNegative=237,37,78
ForegroundNeutral=255,106,0
ForegroundNormal=231,216,47
ForegroundPositive=113,247,159
ForegroundVisited=82,148,226

[Colors:Complementary]
BackgroundAlternate=19,64,106
BackgroundNormal=19,64,106
ForegroundInactive=231,216,47
ForegroundNormal=231,216,47

[Colors:Header]
BackgroundAlternate=19,64,106

[Colors:Selection]
BackgroundAlternate=29,153,243
BackgroundNormal=251,251,251
DecorationFocus=197,14,210
DecorationHover=197,14,210
ForegroundActive=252,252,252
ForegroundInactive=251,251,251
ForegroundLink=253,188,75
ForegroundNegative=237,37,78
ForegroundNeutral=255,106,0
ForegroundNormal=231,216,47
ForegroundPositive=113,247,159
ForegroundVisited=189,195,199

[Colors:Tooltip]
BackgroundAlternate=19,64,106
BackgroundNormal=19,64,106
DecorationFocus=197,14,210
DecorationHover=197,14,210
ForegroundActive=231,216,47
ForegroundInactive=251,251,251
ForegroundLink=41,128,185
ForegroundNegative=237,37,78
ForegroundNeutral=255,106,0
ForegroundNormal=231,216,47
ForegroundPositive=113,247,159
ForegroundVisited=82,148,226

[Colors:View]
BackgroundAlternate=19,64,106
BackgroundNormal=19,64,106
DecorationFocus=197,14,210
DecorationHover=197,14,210
ForegroundActive=0,193,228
ForegroundInactive=231,216,47
ForegroundLink=82,148,226
ForegroundNegative=237,37,78
ForegroundNeutral=255,106,0
ForegroundNormal=231,216,47
ForegroundPositive=113,247,159
ForegroundVisited=124,183,255

[Colors:Window]
BackgroundAlternate=34,97,164
BackgroundNormal=19,64,106
DecorationFocus=197,14,210
DecorationHover=197,14,210
ForegroundActive=61,174,233
ForegroundInactive=251,251,251
ForegroundLink=41,128,185
ForegroundNegative=237,37,78
ForegroundNeutral=255,106,0
ForegroundNormal=231,216,47
ForegroundPositive=113,247,159
ForegroundVisited=179,13,191

[General]
ColorScheme=Sweet
Name=Vault-Tec
shadeSortColumn=true

[KDE]
contrast=10

[WM]
activeBackground=34,97,164
activeBlend=231,202,73
activeForeground=231,202,73
inactiveBackground=19,64,106
inactiveBlend=116,109,45
inactiveForeground=116,109,45
